# BarberBookingAPI

./: .gitignore  BarberBookingAPI.sln  README.md  appsettings.Development.json  login.html
BarberBookingAPI/: BarberBookingAPI.csproj  BarberBookingAPI.http  BarberBookingAPI.sln  Kill-BarberApi.ps1  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.json
BarberBookingAPI/Controllers/: AccountController.cs  AppointmentController.cs  AuthController.cs  BarberServiceController.cs  TestController.cs  WeatherForecastController.cs
BarberBookingAPI/DTOs/Account/: AssignRoleDto.cs  LoginDto.cs  NewUserDto.cs  RegisterDto.cs  ResetPasswordDto.cs
BarberBookingAPI/DTOs/Apointment/: AppointmentDto.cs  CreateAppointmentRequestDto.cs  UpdateAppointmentRequestDto.cs
BarberBookingAPI/DTOs/BarberService/: BarberServiceDto.cs  CreateBarberServiceRequestDto.cs  UpdateBarberServiceRequestDto.cs
BarberBookingAPI/Data/: ApplicationDBContext.cs
BarberBookingAPI/Helppers/: QueryObject.cs
BarberBookingAPI/Interfaces/: IAccountRepository.cs  IAppointmentReminderJob.cs  IAppointmentRepository.cs  IBarberServiceRepository.cs  IEmailService.cs  ITokenService.cs
BarberBookingAPI/Jobs/: AppointmentReminderJob.cs
BarberBookingAPI/Mapper/: AppointmentMappers.cs  BarberServiceMapper.cs
BarberBookingAPI/Migrations/: 20250528111130_init.Designer.cs  20250528111130_init.cs  20250605143152_Identity.Designer.cs  20250605143152_Identity.cs  20250613193852_RemoveWorkerId.Designer.cs  20250613193852_RemoveWorkerId.cs  20250727194400_InitialCreateAgain11.Designer.cs  20250727194400_InitialCreateAgain11.cs  20250728183738_identity.Designer.cs  20250728183738_identity.cs  20250729091053_SeedRoles.Designer.cs  20250729091053_SeedRoles.cs  20250805125119_AddedReminderFieldsToAppointment.Designer.cs  20250805125119_AddedReminderFieldsToAppointment.cs  20250810183317_AddedWorkerRole.Designer.cs  20250810183317_AddedWorkerRole.cs  20250815125329_RemoveEndTimeFromAppointment.Designer.cs  20250815125329_RemoveEndTimeFromAppointment.cs  ApplicationDBContextModelSnapshot.cs
BarberBookingAPI/Models/: ApplicationUser.cs  Appointment.cs  BarberService.cs
BarberBookingAPI/Models/Domain/: ApplicationUser.cs  Appointment.cs  BarberService.cs
BarberBookingAPI/Properties/: launchSettings.json
BarberBookingAPI/Repository/: AccountRepository.cs  AppointmentRepository.cs  BarberServiceRepository.cs
BarberBookingAPI/Service/: EmailService.cs  TokenService.cs
